<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingVertical="10dp"
    android:paddingHorizontal="30dp"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".DetailTaskActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_pengaduan"
                android:text="DETAIL PENGADUAN"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textSize="24sp"
                android:layout_marginTop="20dp"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:id="@+id/card_detail_image"
                android:layout_marginVertical="15dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="12dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/detail_image_preview"
                    android:src="@drawable/splash_screen"
                    android:scaleType="fitXY"
                    android:layout_margin="10dp"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title_isi_pengaduan"
                android:text="Pengaduan"
                android:textSize="16sp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_isi_pengaduan"
                android:text="detail isi pengaduan"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title_status_pengaduan"
                android:text="Status Pengaduan"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_status_pengaduan"
                android:text="menunggu"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title_dibuat_pengaduan"
                android:text="Dibuat"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_dibuat_pengaduan"
                android:text="12/12/2023"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_title_diubah_pengaduan"
                android:text="Diubah"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_diubah_pengaduan"
                android:text="12/12/2023"
                android:textSize="16sp"
                android:fontFamily="sans-serif-light"
                android:textColor="@color/black"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>