<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_primary"
    tools:context=".UpdateProfileActivity">

    <ImageView
        android:id="@+id/image_register"
        android:layout_width="131dp"
        android:layout_height="127dp"
        android:src="@drawable/splash_screen"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="630dp"
        android:layout_marginBottom="-30dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cardView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UPDATE PROFILE"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/black"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="NIM Anda"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/bg_primary"
                app:hintTextColor="@color/bg_primary"
                app:endIconDrawable="@color/bg_primary"
                android:id="@+id/input_nim_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_nim_update"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_assignment_ind_24"
                    android:inputType="number"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Nama Anda"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/bg_primary"
                app:hintTextColor="@color/bg_primary"
                app:endIconDrawable="@color/bg_primary"
                android:id="@+id/input_nama_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_nama_update"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_person_24"
                    android:inputType="text"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Email Anda"
                android:textColorHint="@color/black"
                app:boxStrokeColor="@color/bg_primary"
                app:hintTextColor="@color/bg_primary"
                app:endIconDrawable="@color/bg_primary"
                android:id="@+id/input_email_update"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_email_update"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:drawableEnd="@drawable/baseline_email_24"
                    android:inputType="textEmailAddress"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:id="@+id/profile_button_upload_update"
                    android:text="upload"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/bg_primary"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="160dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="12dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/profile_image_preview_update"
                        android:scaleType="fitXY"
                        android:src="@color/white"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <Button
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn_update_profile"
                android:text="Simpan"
                android:textAllCaps="true"
                android:letterSpacing="0.2"
                android:backgroundTint="@color/bg_secondary"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/update_profile_card_pregress_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:alpha="0.8"
        android:visibility="invisible"
        app:cardBackgroundColor="@color/black">
        <ProgressBar
            android:layout_width="95dp"
            android:layout_height="82dp"
            android:layout_gravity="center"
            android:progress="70"
            android:max="100"/>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>